# CucumberJvmWebDriverAutomation

./: pom.xml
src/test/java/slyde/automation/cucumber/: RunnerTest.java  WebConsumerStepDefs.java
src/test/java/slyde/automation/pagefactory/: HomePage.java  LandingPage.java
src/test/java/slyde/automation/resources/: webconsumer.feature
src/test/java/slyde/automation/utils/: RestHelper.java  SettingsHelper.java
